name=SparkFun USB Hub Qwiic USB251x
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Configure the PID/VID and power consumption settings on the USB2514X USB Hub.
paragraph=Communicates with the USB2514B, USB2513B, or USB2512XB over I<sup>2</sup>C to quickly integrate a USB hub into your project. Downstream current limits can be set, vendor/product/device IDs can be set, and ports can be disabled and/or remapped.
category=Sensors
url=https://github.com/sparkfun/SparkFun_USB251X_Arduino_Library
architectures=*